{
    "title": "Generic Data Viewer",
    "logoLocation": "images/IDLab-logo.png",
    "mainAppColor": "#d3d3d3", 
    "backgroundColor": "#fff",
    "queryFolder": "queries",
    "queries": [
        {
            "queryLocation": "test.ttl",
            "name": "Test query",
            "description": "A simple Test query",
            "id": "123",
            "sources": ["https://fragments.dbpedia.org/2016-04/en"]
        },
        {
            "queryLocation": "test2.ttl",
            "name": "Second Test query",
            "description": "A second simple test query",
            "id": "456",
            "sources": ["https://ruben.verborgh.org/profile/#me"]
        },
        {
            "queryLocation": "images_test.ttl",
            "name": "A Test For Images",
            "description": "A small test to test the functionality of the Web app concerning images",
            "id": "789",
            "sources": ["https://ruben.verborgh.org/"]
        }
    ]
}