{
    "title": "Generic Data Viewer",
    "queryFolder": "queries",
    "queries": [
        {
            "queryLocation": "test.ttl",
            "name": "Test query",
            "description": "A simple Test query",
            "id": "123",
            "sources": ["https://ruben.verborgh.org/profile/#me"]
        },
        {
            "queryLocation": "test2.ttl",
            "name": "Second Test query",
            "description": "A second simple test query",
            "id": "456",
            "sources": ["https://ruben.verborgh.org/profile/#me"]
        }
    ]
}